*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
html {
  overflow-x: hidden;
}
body {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
p {
  margin: 0;
}
h1 {
  margin: 0;
}
button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  text-align: center;
  white-space: nowrap;
  outline: none;
  cursor: pointer;
}
.page {
  max-width: 1600px;
  min-width: 320px;
  margin: 0 auto;
}
@media (min-width: 1300px) {
  .page {
    padding: 0 100px;
  }
}
@media (min-width: 1000px) and (max-width: 1299px) {
  .page {
    padding: 0 100px;
  }
}
@media (min-width: 850px) and (max-width: 999px) {
  .page {
    padding: 0 50px;
  }
}
@media (min-width: 600px) and (max-width: 849px) {
  .page {
    padding: 0 16px;
  }
}
@media (max-width: 599px) {
  .page {
    padding: 0;
  }
}
.logo__svg:hover {
  opacity: 60%;
}
.logo__svg:active {
  opacity: 40%;
}
.header {
  display: grid;
  grid-template-rows: 30px 1fr;
  grid-template-columns: 225px 1fr;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}
@media (min-width: 600px) and (max-width: 849px) {
  .header {
    row-gap: 20px;
    grid-template-columns: none;
  }
}
@media (max-width: 599px) {
  .header {
    display: block;
    padding: 30px 8px;
    grid-template-columns: none;
    grid-template-rows: none;
  }
}
@media (max-width: 599px) {
  .header__body {
    display: flex;
    justify-content: space-between;
    grid-template-rows: none;
    grid-template-columns: none;
  }
}
.header__body-logo {
  display: grid;
  align-items: center;
  justify-content: center;
}
@media (max-width: 599px) {
  .header__nav--close-on-mobile {
    display: none;
  }
}
@media (max-width: 599px) {
  .header__nav--open-on-mobile {
    display: block;
    margin: 25px 0 0 0;
  }
}
.header__nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
@media (min-width: 600px) and (max-width: 849px) {
  .header__nav-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 599px) {
  .header__nav-menu {
    display: block;
    justify-content: center;
    grid-template-columns: none;
    grid-template-rows: none;
  }
}
.header__nav-menu-item {
  margin-left: 35px;
}
.header__nav-menu-item:first-of-type {
  margin-left: 0;
}
@media (min-width: 600px) and (max-width: 849px) {
  .header__nav-menu-item {
    margin: 0;
    text-align: center;
    padding: 0 12px;
  }
}
@media (max-width: 599px) {
  .header__nav-menu-item {
    margin: 0;
    padding: 8px 0;
    text-align: center;
  }
}
.header__nav-menu-item-link {
  font-size: 18px;
  line-height: 26px;
  font-family: 'Manrope', sans-serif;
  color: #000000;
  font-weight: 600;
  cursor: pointer;
}
@media (min-width: 850px) and (max-width: 999px) {
  .header__nav-menu-item-link {
    font-size: 16px;
    line-height: 24px;
  }
}
.header__nav-menu-item-link:hover {
  opacity: 60%;
}
.header__nav-menu-item-link:active {
  opacity: 40%;
}
.header__body-burger {
  display: none;
}
@media (max-width: 599px) {
  .header__body-burger {
    display: block;
    background-size: 25px 25px;
    background-repeat: no-repeat;
  }
}
@media (max-width: 599px) {
  .header__body-burger--close-on-mobile {
    background-image: url("../img/burger-button.webp");
    width: 25px;
    height: 25px;
  }
}
@media (max-width: 599px) {
  .header__body-burger--open-on-mobile {
    background-image: url("../img/close-button.webp");
    width: 25px;
    height: 25px;
  }
}
.header__body-burger:active {
  opacity: 40%;
}
.grid {
  display: grid;
}
@media (min-width: 1300px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 50px 40px;
    grid-template-areas: "h h ph-1 ph-1 ph-1" "txt-1 txt-1 ph-1 ph-1 ph-1" "txt-2 txt-2 txt-3 txt-3 ph-2" "ph-3 ph-3 ph-4 ph-4 ph-5" "txt-4 txt-4 txt-5 txt-5 ph-6" "ph-7 ph-7 ph-7 ph-7 ph-7";
  }
}
@media (min-width: 1000px) and (max-width: 1299px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 40px 30px;
    grid-template-areas: "h h ph-1 ph-1 ph-1" "txt-1 txt-1 txt-1 txt-1 txt-1" "ph-2 ph-2 ph-2 txt-2 txt-2" "txt-3 txt-3 txt-3 txt-3 txt-3" "ph-3 ph-3 ph-4 ph-4 ph-5" "txt-4 txt-4 ph-6 ph-6 ph-6" "txt-5 txt-5 txt-5 txt-5 txt-5" "ph-7 ph-7 ph-7 ph-7 ph-7";
  }
}
@media (min-width: 850px) and (max-width: 999px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 30px;
    grid-template-areas: "h h h" "ph-1 ph-1 ph-1" "ph-2 txt-1 txt-1" "ph-3 ph-3 ph-3" "txt-2 txt-2 txt-2" "ph-4 ph-4 ph-4" "txt-3 txt-3 txt-3" "ph-5 txt-4 txt-4" "txt-5 txt-5 ph-6 " "ph-7 ph-7 ph-7";
  }
}
@media (min-width: 600px) and (max-width: 849px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 15px;
    grid-template-areas: "h h h" "ph-1 ph-1 ph-1" "ph-2 txt-1 txt-1" "txt-2 txt-2 txt-2" "ph-3 ph-3 ph-3" "txt-3 txt-3 txt-3" "ph-4 ph-4 ph-5" "txt-4 txt-4 txt-4" "ph-6 ph-6 ph-6" "txt-5 txt-5 txt-5" "ph-7 ph-7 ph-7";
  }
}
@media (max-width: 599px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 15px;
    grid-template-areas: "ph-1 ph-1 ph-1" "h h h" "ph-2 ph-2 ph-2" "txt-1 txt-1 txt-1" "ph-3 ph-3 ph-3" "txt-2 txt-2 txt-2" "ph-4 ph-4 ph-4" "txt-3 txt-3 txt-3" "ph-5 ph-5 ph-5" "txt-4 txt-4 txt-4" "ph-6 ph-6 ph-6" "txt-5 txt-5 txt-5" "ph-7 ph-7 ph-7";
  }
}
.grid1 {
  grid-area: h;
}
.grid2 {
  grid-area: txt-1;
}
.grid3 {
  grid-area: ph-1;
}
.grid4 {
  grid-area: txt-2;
}
.grid5 {
  grid-area: txt-3;
}
.grid6 {
  grid-area: ph-2;
}
.grid7 {
  grid-area: ph-3;
}
.grid8 {
  grid-area: ph-4;
}
.grid9 {
  grid-area: ph-5;
}
.grid10 {
  grid-area: txt-4;
}
.grid11 {
  grid-area: txt-5;
}
.grid12 {
  grid-area: ph-6;
}
.grid13 {
  grid-area: ph-7;
}
.content {
  font-family: 'Manrope', sans-serif;
  color: #131313;
}
.content__header-title {
  font-weight: 800;
}
@media (min-width: 1300px) {
  .content__header-title {
    font-size: 36px;
    line-height: 36px;
  }
}
@media (min-width: 1000px) and (max-width: 1299px) {
  .content__header-title {
    font-size: 34px;
    line-height: 34px;
  }
}
@media (min-width: 850px) and (max-width: 999px) {
  .content__header-title {
    font-size: 34px;
    line-height: 34px;
  }
}
@media (min-width: 600px) and (max-width: 849px) {
  .content__header-title {
    font-size: 32px;
    line-height: 32px;
  }
}
@media (max-width: 599px) {
  .content__header-title {
    font-size: 32px;
    line-height: 32px;
    padding: 0 8px;
  }
}
.content__header-subtitle {
  font-weight: 600;
}
@media (min-width: 1300px) {
  .content__header-subtitle {
    margin-top: 30px;
    font-size: 20px;
    line-height: 28px;
  }
}
@media (min-width: 1000px) and (max-width: 1299px) {
  .content__header-subtitle {
    margin-top: 25px;
    font-size: 18px;
    line-height: 26px;
  }
}
@media (min-width: 850px) and (max-width: 999px) {
  .content__header-subtitle {
    margin-top: 25px;
    font-size: 18px;
    line-height: 26px;
  }
}
@media (min-width: 600px) and (max-width: 849px) {
  .content__header-subtitle {
    margin-top: 25px;
    font-size: 16px;
    line-height: 22px;
  }
}
@media (max-width: 599px) {
  .content__header-subtitle {
    margin-top: 20px;
    padding: 0 8px;
    font-size: 16px;
    line-height: 22px;
  }
}
.content__text {
  font-weight: 400;
}
@media (min-width: 1300px) {
  .content__text {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (min-width: 1000px) and (max-width: 1299px) {
  .content__text {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (min-width: 850px) and (max-width: 999px) {
  .content__text {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (min-width: 600px) and (max-width: 849px) {
  .content__text {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (max-width: 599px) {
  .content__text {
    font-size: 14px;
    line-height: 20px;
    padding: 0 8px;
  }
}
.content__img {
  display: block;
  background-color: #efeae9;
  margin-top: auto;
  margin-bottom: auto;
}
.footer {
  display: grid;
  grid-template-columns: 225px 1fr;
  align-items: center;
  padding: 50px 0;
}
@media (max-width: 599px) {
  .footer {
    padding: 30px 0;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
  }
}
.footer__copyright {
  margin: 0;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 599px) {
  .footer__copyright {
    justify-content: center;
    padding: 8px 0;
  }
}
