@mobile: ~"(max-width: 599px)";
@mobile-XL: ~"(min-width: 600px) and (max-width: 849px)";
@tablet: ~"(min-width: 850px) and (max-width: 999px)";
@tablet-XL: ~"(min-width: 1000px) and (max-width: 1299px)";
@desktop: ~"(min-width: 1300px)";

@mainFont: 'Manrope', sans-serif;

@basic-black: #000000;
@basic-grey: #131313;
@background-img: #efeae9;
