@import '../utils/variables.less';
@import '../utils/mixins.less';

.content {
  font-family: @mainFont;
  color: @basic-grey;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 50px 40px;
  grid-template-areas:
        "h h ph-1 ph-1 ph-1"
        "txt-1 txt-1 ph-1 ph-1 ph-1"
        "txt-2 txt-2 txt-3 txt-3 ph-2"
        "ph-3 ph-3 ph-4 ph-4 ph-5"
        "txt-4 txt-4 txt-5 txt-5 ph-6"
        "ph-7 ph-7 ph-7 ph-7 ph-7";

  @media @tablet {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 30px;
    grid-template-areas:
        "h h ph-1"
        "ph-2 txt-1 txt-1"
        "txt-2 txt-2 ph-3"
        "ph-4 txt-3 txt-3"
        "txt-4 txt-4 ph-5"
        "ph-6 txt-5 txt-5"
        "ph-7 ph-7 ph-7";
  }
}

.grid1 {
  grid-area: h;
}

.grid2 {
  grid-area: txt-1;
}

.grid3 {
  grid-area: ph-1;
}

.grid4 {
  grid-area: txt-2;
}

.grid5 {
  grid-area: txt-3;
}

.grid6 {
  grid-area: ph-2;
}

.grid7 {
  grid-area: ph-3;
}

.grid8 {
  grid-area: ph-4;
}

.grid9 {
  grid-area: ph-5;
}

.grid10 {
  grid-area: txt-4;
}

.grid11 {
  grid-area: txt-5;
}

.grid12 {
  grid-area: ph-6;
}

.grid13 {
  grid-area: ph-7;
}

.content__header-title {
  margin: 0;
  font-weight: 800;
  .font(36, 36);
}

.content__header-subtitle {
  margin: 30px 0 0 0;
  font-weight: 600;
  .font(20, 28);

  @media @tablet {
    .font(18, 26);
  }
}

.content__text {
  margin: 0;
  font-weight: 400;
  .font(18, 26);

  @media @tablet {
    .font(16, 24);
  }
}

.content__img {
  display: block;
  margin: 0 auto;
  background-color: @background-img;

  @media @tablet {
    margin-top: auto;
    margin-bottom: auto;
  }
}
