@import '../utils/variables.less';
@import '../utils/mixins.less';

.header {
  display: grid;
  align-items: center;

  @media @S {
    grid-template-columns: 225px 1fr;
    padding: 20px 0;
  }

  @media @M {
    grid-template-columns: 225px 1fr;
    padding: 30px 0;
  }

  @media @L {
    grid-template-columns: 225px 1fr;
    padding: 50px 0;
  }

}

.header__logo {
  display: grid;
  align-items: center;
}

.header__logo-svg {
  @media @S {
    width: 200px;
    height: 16px;
  }
}

.header__menu {
  .reset-list-styles();
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header__menu-item {
  @media @S {
    margin-left: 15px;

    &:first-of-type {
      margin-left: 0;
    }
  }

  @media @M {
    margin-left: 25px;

    &:first-of-type {
      margin-left: 0;
    }
  }

  @media @L {
    margin-left: 35px;

    &:first-of-type {
      margin-left: 0;
    }
  }
}

.header__menu-item-link {
  font-family: @mainFont;
  color: @basic-black;
  font-weight: 600;
  cursor: pointer;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  @media @S {
    .font(14, 22);
  }

  @media @M {
    .font(16, 24);
  }

  @media @L {
    .font(18, 27);
  }
}