@import '../utils/variables.less';
@import '../utils/mixins.less';

.page {
  max-width: 1600px;
  min-width: 320px;
  margin: 0 auto;

  @media @desktop {
    padding: 0 100px;
  }

  @media @tablet-XL {
    padding: 0 100px;
  }

  @media @tablet {
    padding: 0 50px;
  }

  @media @mobile-XL {
    padding: 0 16px;
  }

  @media @mobile {
    padding: 0;
  }
}